<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="kmitl.project.bdloner.moneygrow.CalculatorActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnCalPlus"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_note"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_cal_symbol"
            android:onClick="onClickOperator"
            android:text="+"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_note" />


        <EditText
            android:id="@+id/screen"
            android:layout_width="fill_parent"
            android:layout_height="76dp"
            android:layout_marginTop="12dp"
            android:background="#ffffff"
            android:gravity="right|bottom"
            android:maxLength="16"
            android:maxLines="1"
            android:nestedScrollingEnabled="false"
            android:text="0"
            android:textColor="#616161"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_date" />

        <EditText
            android:id="@+id/text_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/screen"
            android:layout_centerInParent="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#ffffff"
            android:drawableLeft="@drawable/ic_action_edit"
            android:gravity="center"
            android:hint=" เพิ่มการจดบันทึกเพิ่มเติม"
            android:maxLength="28"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/screen" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnCalPlus"
            android:background="@drawable/border_cal_num"
            android:onClick="onClickNumber"
            android:text="7"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCalPlus" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn7"
            android:background="@drawable/border_cal_num"
            android:onClick="onClickNumber"
            android:text="4"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn7" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn4"
            android:background="@drawable/border_cal_num"
            android:onClick="onClickNumber"
            android:text="1"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn4" />

        <Button
            android:id="@+id/btnPoint"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn1"
            android:background="@drawable/border_cal_num"
            android:onClick="onClickNumber"
            android:text="."
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn1" />

        <Button
            android:id="@+id/btnCalMinus"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_note"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/btnCalPlus"
            android:layout_toRightOf="@+id/btnCalPlus"
            android:background="@drawable/border_cal_symbol"
            android:onClick="onClickOperator"
            android:text="-"
            android:textColor="@color/colorPrimary"
            android:textSize="35dp"
            app:layout_constraintStart_toEndOf="@+id/btnCalPlus"
            app:layout_constraintTop_toBottomOf="@+id/text_note" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCalMinus"
            android:layout_toEndOf="@+id/btn7"
            android:layout_toRightOf="@+id/btn7"
            android:background="@drawable/border_cal_num"
            android:onClick="onClickNumber"
            android:text="8"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@+id/btn7"
            app:layout_constraintTop_toBottomOf="@+id/btnCalMinus" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn8"
            android:layout_toEndOf="@+id/btn7"
            android:layout_toRightOf="@+id/btn7"
            android:background="@drawable/border_cal_num"
            android:onClick="onClickNumber"
            android:text="5"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@+id/btn4"
            app:layout_constraintTop_toBottomOf="@+id/btn8" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn5"
            android:layout_toEndOf="@+id/btn4"
            android:layout_toRightOf="@+id/btn4"
            android:background="@drawable/border_cal_num"
            android:onClick="onClickNumber"
            android:text="2"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@+id/btn1"
            app:layout_constraintTop_toBottomOf="@+id/btn5" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn2"
            android:layout_toEndOf="@+id/btn1"
            android:layout_toRightOf="@+id/btn1"
            android:background="@drawable/border_cal_num"
            android:onClick="onClickNumber"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@+id/btnPoint"
            app:layout_constraintTop_toBottomOf="@+id/btn2" />

        <Button
            android:id="@+id/btnCalMulti"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_note"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/btnCalMinus"
            android:layout_toRightOf="@+id/btnCalMinus"
            android:background="@drawable/border_cal_symbol"
            android:onClick="onClickOperator"
            android:text="x"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/btnCalMinus"
            app:layout_constraintTop_toBottomOf="@+id/text_note" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCalMinus"
            android:layout_toEndOf="@+id/btnCalMinus"
            android:layout_toRightOf="@+id/btnCalMinus"
            android:background="@drawable/border_cal_num"
            android:onClick="onClickNumber"
            android:text="9"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@+id/btn8"
            app:layout_constraintTop_toBottomOf="@+id/btnCalMulti" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn9"
            android:layout_toEndOf="@+id/btn8"
            android:layout_toRightOf="@+id/btn8"
            android:background="@drawable/border_cal_num"
            android:onClick="onClickNumber"
            android:text="6"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@+id/btn5"
            app:layout_constraintTop_toBottomOf="@+id/btn9" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn6"
            android:layout_toEndOf="@+id/btn5"
            android:layout_toRightOf="@+id/btn5"
            android:background="@drawable/border_cal_num"
            android:onClick="onClickNumber"
            android:text="3"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@+id/btn2"
            app:layout_constraintTop_toBottomOf="@+id/btn6" />

        <Button
            android:id="@+id/btn00"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn3"
            android:layout_toEndOf="@+id/btn0"
            android:layout_toRightOf="@+id/btn0"
            android:background="@drawable/border_cal_num"
            android:onClick="onClickNumber"
            android:text="00"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@+id/btn0"
            app:layout_constraintTop_toBottomOf="@+id/btn3" />

        <Button
            android:id="@+id/btnCalDiv"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_note"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/btnCalMulti"
            android:layout_toRightOf="@+id/btnCalMulti"
            android:background="@drawable/border_cal_symbol"
            android:onClick="onClickOperator"
            android:text="/"
            android:textColor="@color/colorPrimary"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnCalMulti"
            app:layout_constraintTop_toBottomOf="@+id/text_note" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_below="@+id/btnCalMulti"
            android:layout_toEndOf="@+id/btnCalMulti"
            android:layout_toRightOf="@+id/btnCalMulti"
            android:background="#f4795d"
            android:onClick="onClickClear"
            android:text="c"
            android:textColor="#ffffff"
            android:textSize="22dp"
            app:layout_constraintBottom_toTopOf="@+id/btnEqual"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn9"
            app:layout_constraintTop_toBottomOf="@+id/btnCalDiv"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="#73ec75"
            android:onClick="onClickEqual"
            android:text="="
            android:textColor="#ffffff"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/btnCatIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn3" />

        <Button
            android:id="@+id/btnCatIn"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/btnPoint"
            android:background="#b34d0d"
            android:onClick="onClickCatIncome"
            android:text="เลือกประเภทรายรับ"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn00" />

        <Button
            android:id="@+id/btnCatEx"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/btnPoint"
            android:background="#b34d0d"
            android:onClick="onClickCatIncome"
            android:text="เลือกประเภทรายจ่าย"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn00" />

        <EditText
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#ffffff"
            android:drawableLeft="@drawable/ic_action_calendar"
            android:focusable="false"
            android:hint="วันที่ปัจจุบัน"
            android:textColorHint="#ffffff"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
