<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kmitl.project.bdloner.moneygrow.WalletFragment">



    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/show_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <kmitl.project.bdloner.moneygrow.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="แตะเพื่อดูสรุปยอดเงินรวมทั้งหมด >"
                android:textSize="25dp"
                android:textColor="#000000"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_item_wallet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <kmitl.project.bdloner.moneygrow.CustomTextView
        android:id="@+id/empty_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="กระเป๋าตังยังไม่มี\nรายรับ/รายจ่าย"
        android:textSize="50dp"
        android:textColor="#d1d1d1"
        android:visibility="invisible" />

    <kmitl.project.bdloner.moneygrow.CustomTextView
        android:id="@+id/fab_in_text"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="235dp"
        android:layout_marginRight="90dp"
        android:background="@color/fab1_color"
        android:gravity="center"
        android:text="เพิ่มรายรับ"
        android:textColor="#ffffff"
        android:textSize="23dp"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_in"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="210dp"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:elevation="6dp"
        android:src="@drawable/ic_action_plus"
        android:visibility="invisible"
        app:backgroundTint="@color/fab1_color"
        app:pressedTranslationZ="12dp" />

    <kmitl.project.bdloner.moneygrow.CustomTextView
        android:id="@+id/fab_ex_text"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="165dp"
        android:layout_marginRight="90dp"
        android:background="@color/fab2_color"
        android:gravity="center"
        android:text="เพิ่มรายจ่าย"
        android:textColor="#ffffff"
        android:textSize="23dp"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_ex"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="140dp"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:elevation="6dp"
        android:src="@drawable/ic_action_minus"
        android:visibility="invisible"
        app:backgroundTint="@color/fab2_color"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_plus"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="66dp"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:elevation="6dp"
        android:src="@drawable/ic_action_plus"
        app:backgroundTint="@color/fab_plus_color"
        app:pressedTranslationZ="12dp" />

</FrameLayout>
