<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kmitl.project.bdloner.moneygrow.WalletFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Wallet" />

    <kmitl.project.bdloner.moneygrow.CustomTextView
        android:id="@+id/fab_in_text"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="185dp"
        android:layout_marginRight="90dp"
        android:background="@color/fab1_color"
        android:gravity="center"
        android:text="เพิ่มรายรับ"
        android:textColor="#ffffff"
        android:textSize="23dp"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_in"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:elevation="6dp"
        android:src="@drawable/ic_action_plus"
        android:visibility="invisible"
        app:backgroundTint="@color/fab1_color"
        app:pressedTranslationZ="12dp" />

    <kmitl.project.bdloner.moneygrow.CustomTextView
        android:id="@+id/fab_ex_text"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="115dp"
        android:layout_marginRight="90dp"
        android:background="@color/fab2_color"
        android:gravity="center"
        android:text="เพิ่มรายจ่าย"
        android:textColor="#ffffff"
        android:textSize="23dp"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_ex"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:elevation="6dp"
        android:src="@drawable/ic_action_minus"
        android:visibility="invisible"
        app:backgroundTint="@color/fab2_color"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_plus"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:elevation="6dp"
        android:src="@drawable/ic_action_plus"
        app:backgroundTint="@color/fab_plus_color"
        app:pressedTranslationZ="12dp" />

</FrameLayout>
