<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_wallet"
        android:icon="@drawable/ic_action_wallet_menu"
        android:title="@string/title_wallet" />

    <item
        android:id="@+id/navigation_goal"
        android:icon="@drawable/ic_action_plus_goal"
        android:title="@string/title_goal" />

    <item
        android:id="@+id/navigation_currency"
        android:icon="@drawable/ic_action_currency_menu"
        android:title="@string/title_currency" />

    <!-- <item
        android:id="@+id/navigation_current"
        android:icon="@drawable/ic_action_chart_menu"
        android:title="@string/title_current" /> -->

</menu>
